/*=============== SWIPER CURRENT CSS ===============*/
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}
.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  top: initial;
  bottom: 1rem;
  background-color: var(--container-color);
  border: 0.25px solid var(--text-color-light);
  padding: 6px;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
}
.dark-theme .swiper-button-prev,
.dark-theme .swiper-button-next {
  border: 1.5px solid var(--border-color);
}
.swiper-button-prev {
  left: calc(50% - 3rem);
}
.swiper-button-next {
  right: calc(50% - 3rem);
}
.show__all {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--h1-font-size);
  width: 100px;
  height: 200px;
  padding: 0 3rem;
  color: var(--primary-color-lighten);
  background-color: var(--primary-color);
  border-radius: 0.5rem;
}

/*=============== HEAD ===============*/
.head {
  background-image: radial-gradient(
      circle at center center,
      transparent,
      hsl(0, 0%, 6%)
    ),
    repeating-linear-gradient(
      135deg,
      hsl(0, 0%, 6%) 0px,
      hsl(0, 0%, 6%) 2px,
      transparent 2px,
      transparent 10px,
      hsl(0, 0%, 6%) 10px,
      hsl(0, 0%, 6%) 11px,
      transparent 11px,
      transparent 21px
    ),
    repeating-linear-gradient(
      45deg,
      hsl(0, 0%, 22%) 0px,
      hsl(0, 0%, 6%) 4px,
      transparent 4px,
      transparent 8px
    ),
    linear-gradient(90deg, hsl(0, 0%, 6%), hsl(0, 0%, 6%));
  padding-bottom: 0;
}
.head__container {
  padding-top: 4rem;
  row-gap: 3.5rem;
  text-align: center;
}
.head__title {
  color: #ecf0f3;
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  color: var(--primary-color);
  line-height: 120%;
  margin-bottom: 0.5rem;
}
.head__description {
  font-size: var(--tiny-font-size);
  color: var(--text-color-light);
  margin-bottom: 2rem;
}
.head__img {
  width: 95%;
  height: 350px;
  transform: translateY(4rem);
  box-shadow: 0 16px 32px var(--head-shadow);
  overflow: hidden;
  border-radius: 0.5rem;
}
.head__img img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}

/*=============== SOCIALS ===============*/
.socials__container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem 2rem;
  padding-top: 2rem;
}
.socials__box {
  padding: 0.75rem 0.5rem;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.socials__box:hover {
  box-shadow: 0 0 10px hsla(250, 66%, 45%, 0.2);
}
.socials__info {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.socials__info i {
  font-size: 1.25rem;
  color: var(--primary-color);
  font-weight: var(--font-bold);
}
.socials__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
/*=============== NEWS @ MUSICS @ VIDEOS ===============*/
.news__container,
.musics__container,
.videos__container {
  padding: 1rem 0 5rem;
}
.news__card,
.musics__card,
.videos__card {
  width: 290px;
  height: 325px;
  background-color: var(--container-color);
  padding: 0.5rem 0.5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.musics__card {
  cursor: default;
}
.videos__card {
  height: 300px;
}
.news__card:hover,
.musics__card:hover,
.videos__card:hover {
  box-shadow: 0 12px 16px hsla(250, 66%, 45%, 0.1);
}
.news__card,
.news__data,
.musics__card,
.musics__data,
.videos__data {
  display: -ms-grid;
  display: grid;
  row-gap: 0.5rem;
}
.news__calendar i,
.news__type,
.musics__price,
.videos__type {
  width: max-content;
  border-radius: 0.5rem;
  background-color: var(--box-shadow);
  padding: 0.5rem;
  color: var(--primary-color-lighten);
}
.news__type,
.musics__price,
.videos__type {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: var(--tiny-font-size);
  font-weight: var(--font-normal);
}
.news__img,
.musics__img,
.videos__frame {
  position: relative;
  height: 200px;
  border-radius: 1rem;
  margin-bottom: 1rem;
}
.news__img img,
.musics__img img,
.videos__frame iframe {
  height: 100%;
  border-radius: 1rem;
}
.news__data,
.musics__data,
.videos__data {
  padding: 0 1rem 0 0.5rem;
}
.news__description,
.musics__name,
.videos__name {
  font-size: var(--tiny-font-size);
}
.musics__title,
.videos__title {
  text-transform: uppercase;
  font-size: var(--normal-font-size);
}
.news__calendar {
  position: absolute;
  right: 0.5rem;
  bottom: 0.5rem;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.news__calendar i {
  color: var(--title-color);
}
.news__calendar span {
  font-size: var(--tiny-font-size);
}
.musics__button {
  position: absolute;
  right: 0;
  bottom: 0;
  width: max-content;
  font-size: var(--normal-font-size);
  padding: 0.5rem 0.75rem;
  color: var(--title-color);
  border: 1px solid var(--text-color);
  border-radius: 0.25rem 0 1rem 0;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.musics__button:hover {
  color: #ffffff;
  background-color: var(--text-color);
}

/*=============== ARTISTS ===============*/
.artists__container {
  padding: 1rem 0 5rem;
}
.artists__card {
  position: relative;
  display: -ms-grid;
  display: grid;
  align-content: flex-end;
  row-gap: 0.5rem;
  width: 250px;
  height: 250px;
  padding: 0.5rem 0.5rem 0.1rem;
  background-color: var(--container-color);
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.artists__card:hover {
  box-shadow: 0 12px 16px hsla(250, 66%, 45%, 0.1);
}
.artists__icon {
  position: absolute;
  width: max-content;
  border-radius: 0.5rem;
  background-color: var(--box-shadow);
  padding: 0.5rem;
  color: var(--title-color);
  top: 0.5rem;
  right: 0.5rem;
  font-size: var(--tiny-font-size);
  font-weight: var(--font-normal);
}
.artists__name {
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.artists__img {
  position: relative;
  height: 200px;
}

/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 2rem;
}
.contact__description {
  font-size: var(--small-font-size);
  margin-bottom: 2.5rem;
}
.contact__description span {
  color: var(--secondary-color);
}
.contact__card {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem 0.75rem;
}
.contact__box {
  padding: 1rem 0.5rem;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  transition: 0.3s ease-in-out;
}
.contact__box:hover {
  box-shadow: 0 8px 24px hsla(250, 66%, 45%, 0.1);
}
.contact__info {
  display: flex;
  align-items: flex-start;
  column-gap: 0.75rem;
  margin-bottom: 1.25rem;
}
.contact__info i {
  font-size: 1.25rem;
  padding: 6px;
  color: var(--primary-color);
  background-color: var(--primary-color-lighten);
  border-radius: 0.25rem;
}
.contact__title {
  font-size: var(--normal-font-size);
}
.contact__join {
  font-size: var(--tiny-font-size);
}
.contact__button {
  width: 100%;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  padding: 0.5rem 0;
  color: #fff;
  background: var(--primary-color-light);
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.contact__button:hover {
  background-color: var(--primary-color);
}

/*=============== SUBSCRIBER ===============*/
.subscriber {
  padding: 2.5rem 0;
}
.subscriber__container {
  text-align: center;
  padding: 3rem 2rem;
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color-light);
  border-radius: 1.25rem;
}
.subscriber__title {
  font-size: var(--h2-font-size);
  color: #fff;
  margin-bottom: 1rem;
}
.subscriber__description {
  font-size: var(--small-font-size);
  color: hsl(250, 90%, 92%);
  margin-bottom: 2rem;
}
.subscriber__button {
  width: 100%;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  padding: 0.5rem 1rem;
  color: #fff;
  background: var(--primary-color-light);
  border: 1px solid var(--primary-color-lighten);
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.subscriber__button:hover {
  background-color: var(--primary-color-alt);
}

/*=============== RESPONSIVE STYLE ===============*/
@media screen and (max-width: 350px) {
  .head {
    padding-bottom: 0;
  }

  .contact__card,
  .socials__container {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}

@media screen and (max-width: 320px) {
  .head__img {
    height: 300px;
  }

  .news__card,
  .musics__card,
  .videos__card {
    width: 230px;
    padding: 0.5rem 0.5rem 0.75rem;
  }
  .artists__card {
    width: 230px;
  }

  .subscriber__container {
    padding: 2rem 1rem;
  }
}

@media screen and (min-width: 500px) {
  .socials__container {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
  }
}

@media screen and (min-width: 576px) {
  .contact__card {
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }
}

@media screen and (min-width: 769px) {
  .head__container {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
  }

  .head__data {
    padding-bottom: 2rem;
  }

  .news__container,
  .artists__container,
  .musics__container,
  .videos__container {
    padding-top: 3rem;
  }
  .news__card,
  .musics__card,
  .videos__card {
    width: 320px;
  }
  .news__data,
  .musics__data,
  .videos__data {
    padding: 0 0.25rem 0 0.75rem;
  }

  .videos__card {
    width: 500px;
    height: 350px;
  }
  .videos__frame {
    height: 250px;
  }

  .contact__card {
    gap: 2rem 5rem;
  }

  .subscriber__container {
    padding: 3rem 13rem;
  }
}

@media screen and (min-width: 1024px) {
  .head {
    padding-bottom: 0;
  }
  .head__container {
    column-gap: 2rem;
  }
  .head__title {
    margin-bottom: 1rem;
  }
  .head__subtitle {
    margin-bottom: 0;
  }
  .head__img {
    height: 450px;
  }

  .contact__description {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }
  .contact__card {
    grid-template-columns: repeat(2, 200px);
  }
  .contact__box {
    padding: 28px 1rem 1rem;
  }
  .subscriber__container {
    padding: 4rem 10rem 4.5rem;
    border: 5px solid var(--primary-color-light);
    border-radius: 2rem;
  }
  .subscriber__title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .subscriber__description {
    font-size: var(--normal-font-size);
    padding: 0 8rem;
  }
  .subscriber__button {
    font-size: var(--normal-font-size);
  }
}

@media screen and (min-width: 1040px) {
  .head__container {
    column-gap: 4rem;
  }
  .head__img {
    height: 500px;
  }
}
